﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <drivers>
    <driver>
      <guid>12345678901234567</guid>
      <name>Driver 1</name>
    </driver>
    <driver>
      <guid>23456789012345678</guid>
      <name>Driver 2</name>
    </driver>
    <driver>
      <guid>34567890123456789</guid>
      <name>Driver 3</name>
    </driver>
  </drivers>
</root>